<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.horimislime.sample.runkeeper</groupId>
	<artifactId>runkeeper-clone</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>川</name>
	<description>Visualizes time series location history in Runkeeper-like way</description>
	<developers>
		<developer>
			<name>horimislime</name>
			<timezone>+9</timezone>
		</developer>
	</developers>

	<properties>
		<gwt.version>2.0.4</gwt.version>
		<gae.version>1.4.3</gae.version>
		<gae.home>/Volumes/Data/Documents/Mylib/appengine-java-sdk-1.5.2</gae.home>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>net.kindleit</groupId>
				<artifactId>maven-gae-plugin</artifactId>
				<version>0.8.4</version>
				<dependencies>
					<dependency>
						<groupId>net.kindleit</groupId>
						<artifactId>gae-runtime</artifactId>
						<version>${gae.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.kindleit</groupId>
			<artifactId>gae-runtime</artifactId>
			<version>${gae.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt.google-apis</groupId>
			<artifactId>gwt-maps</artifactId>
			<version>1.0.4</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.0.3</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>2.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.timepedia.chronoscope</groupId>
			<artifactId>chronoscope</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.timepedia.exporter</groupId>
			<artifactId>gwtexporter</artifactId>
			<version>2.0.10</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-user</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>gae-plugin</id>
			<url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
		</repository>
		<repository>
			<id>timepedia</id>
			<url>http://gwt-chronoscope.googlecode.com/svn/mavenrepo/</url>
		</repository>
		<repository>
			<id>timefire</id>
			<url>http://timefire-repository.googlecode.com/svn/mavenrepo/</url>
		</repository>
	</repositories>
</project>